[24-Sep-2015 17:30:39 UTC] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home/tvickery/public_html/cmpe2500/ica03/functions.php on line 14
[24-Sep-2015 17:35:06 UTC] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home/tvickery/public_html/cmpe2500/ica03/functions.php on line 8
[24-Sep-2015 17:35:47 UTC] PHP Warning:  require_once(sentinel): failed to open stream: No such file or directory in /home/tvickery/public_html/cmpe2500/ica03/index.php on line 5
[24-Sep-2015 17:35:47 UTC] PHP Fatal error:  require_once(): Failed opening required 'sentinel' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tvickery/public_html/cmpe2500/ica03/index.php on line 5
[24-Sep-2015 17:36:21 UTC] PHP Warning:  require_once(sentinel): failed to open stream: No such file or directory in /home/tvickery/public_html/cmpe2500/ica03/index.php on line 4
[24-Sep-2015 17:36:21 UTC] PHP Fatal error:  require_once(): Failed opening required 'sentinel' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tvickery/public_html/cmpe2500/ica03/index.php on line 4
[24-Sep-2015 17:37:18 UTC] PHP Warning:  require_once(sentinel): failed to open stream: No such file or directory in /home/tvickery/public_html/cmpe2500/ica03/index.php on line 4
[24-Sep-2015 17:37:18 UTC] PHP Fatal error:  require_once(): Failed opening required 'sentinel' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tvickery/public_html/cmpe2500/ica03/index.php on line 4
[28-Sep-2015 15:59:33 UTC] PHP Warning:  Missing argument 1 for GenTable(), called in /home/tvickery/public_html/cmpe2500/ica04/settings.php on line 46 and defined in /home/tvickery/public_html/cmpe2500/ica04/functions.php on line 36
[01-Oct-2015 17:22:44 UTC] PHP Fatal error:  Can't use function return value in write context in /home/tvickery/public_html/cmpe2500/ica04/functions.php on line 62
[01-Oct-2015 17:22:53 UTC] PHP Fatal error:  Can't use function return value in write context in /home/tvickery/public_html/cmpe2500/ica04/functions.php on line 62
[01-Oct-2015 17:22:54 UTC] PHP Fatal error:  Can't use function return value in write context in /home/tvickery/public_html/cmpe2500/ica04/functions.php on line 62
[01-Oct-2015 17:22:55 UTC] PHP Fatal error:  Can't use function return value in write context in /home/tvickery/public_html/cmpe2500/ica04/functions.php on line 62
[01-Oct-2015 17:39:40 UTC] PHP Fatal error:  Call to undefined function real_escape_string() in /home/tvickery/public_html/cmpe2500/ica04/settings.php on line 12
[01-Oct-2015 17:41:38 UTC] PHP Fatal error:  Call to undefined function real_escape_string() in /home/tvickery/public_html/cmpe2500/ica04/functions.php on line 61
[01-Oct-2015 17:42:37 UTC] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home/tvickery/public_html/cmpe2500/ica04/functions.php on line 61
[01-Oct-2015 17:44:14 UTC] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home/tvickery/public_html/cmpe2500/ica04/functions.php on line 61
[02-Oct-2015 16:01:15 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/tvickery/public_html/cmpe2500/ica04/functions.php on line 69
[02-Oct-2015 16:01:18 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/tvickery/public_html/cmpe2500/ica04/functions.php on line 69
